2025-09-28T13:15:27.12397086Z ==> Cloning from https://github.com/JayKanjariya009/blog_app
2025-09-28T13:15:27.594009944Z ==> Checking out commit 342d7a530a54dfe552c50c206b52ec8d90ac2346 in branch main
2025-09-28T13:15:28.736401507Z ==> Using Node.js version 22.16.0 (default)
2025-09-28T13:15:28.760482844Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-09-28T13:15:30.615216783Z ==> Running build command 'npm install'...
2025-09-28T13:15:37.719975096Z 
2025-09-28T13:15:37.720004567Z added 156 packages, and audited 157 packages in 7s
2025-09-28T13:15:37.720009507Z 
2025-09-28T13:15:37.720021607Z 24 packages are looking for funding
2025-09-28T13:15:37.720026577Z   run `npm fund` for details
2025-09-28T13:15:37.720885985Z 
2025-09-28T13:15:37.720904466Z found 0 vulnerabilities
2025-09-28T13:15:42.790828801Z ==> Uploading build...
2025-09-28T13:15:47.607693512Z ==> Uploaded in 3.8s. Compression took 1.1s
2025-09-28T13:15:47.620698902Z ==> Build successful 🎉
2025-09-28T13:15:52.048236192Z ==> Deploying...
2025-09-28T13:16:04.012625403Z ==> Running 'node server.js'
2025-09-28T13:16:07.22519063Z node:internal/modules/cjs/loader:1404
2025-09-28T13:16:07.225223231Z   throw err;
2025-09-28T13:16:07.225226711Z   ^
2025-09-28T13:16:07.22522914Z 
2025-09-28T13:16:07.225232601Z Error: Cannot find module 'multer-gridfs-storage'
2025-09-28T13:16:07.225235931Z Require stack:
2025-09-28T13:16:07.225238491Z - /opt/render/project/src/backend/server.js
2025-09-28T13:16:07.225241731Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1401:15)
2025-09-28T13:16:07.225244271Z     at defaultResolveImpl (node:internal/modules/cjs/loader:1057:19)
2025-09-28T13:16:07.225246641Z     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1062:22)
2025-09-28T13:16:07.225249311Z     at Function._load (node:internal/modules/cjs/loader:1211:37)
2025-09-28T13:16:07.225252101Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-09-28T13:16:07.225254591Z     at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
2025-09-28T13:16:07.225257041Z     at Module.require (node:internal/modules/cjs/loader:1487:12)
2025-09-28T13:16:07.225259501Z     at require (node:internal/modules/helpers:135:16)
2025-09-28T13:16:07.225261931Z     at Object.<anonymous> (/opt/render/project/src/backend/server.js:8:27)
2025-09-28T13:16:07.225264141Z     at Module._compile (node:internal/modules/cjs/loader:1730:14) {
2025-09-28T13:16:07.225267421Z   code: 'MODULE_NOT_FOUND',
2025-09-28T13:16:07.225270321Z   requireStack: [ '/opt/render/project/src/backend/server.js' ]
2025-09-28T13:16:07.225272991Z }
2025-09-28T13:16:07.225275471Z 
2025-09-28T13:16:07.225277591Z Node.js v22.16.0
2025-09-28T13:16:09.131167366Z ==> Exited with status 1
2025-09-28T13:16:09.148777976Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-09-28T13:16:13.347531021Z ==> Running 'node server.js'
2025-09-28T13:16:16.548434635Z node:internal/modules/cjs/loader:1404
2025-09-28T13:16:16.548457705Z   throw err;
2025-09-28T13:16:16.548462426Z   ^
2025-09-28T13:16:16.548466095Z 
2025-09-28T13:16:16.548470866Z Error: Cannot find module 'multer-gridfs-storage'
2025-09-28T13:16:16.548475156Z Require stack:
2025-09-28T13:16:16.548479026Z - /opt/render/project/src/backend/server.js
2025-09-28T13:16:16.548483226Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1401:15)
2025-09-28T13:16:16.548487286Z     at defaultResolveImpl (node:internal/modules/cjs/loader:1057:19)
2025-09-28T13:16:16.548491506Z     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1062:22)
2025-09-28T13:16:16.548495656Z     at Function._load (node:internal/modules/cjs/loader:1211:37)
2025-09-28T13:16:16.548499866Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-09-28T13:16:16.548504086Z     at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
2025-09-28T13:16:16.548508036Z     at Module.require (node:internal/modules/cjs/loader:1487:12)
2025-09-28T13:16:16.548512376Z     at require (node:internal/modules/helpers:135:16)
2025-09-28T13:16:16.548516426Z     at Object.<anonymous> (/opt/render/project/src/backend/server.js:8:27)
2025-09-28T13:16:16.548520596Z     at Module._compile (node:internal/modules/cjs/loader:1730:14) {
2025-09-28T13:16:16.548525576Z   code: 'MODULE_NOT_FOUND',
2025-09-28T13:16:16.548530067Z   requireStack: [ '/opt/render/project/src/backend/server.js' ]
2025-09-28T13:16:16.548534177Z }
2025-09-28T13:16:16.548538477Z 
2025-09-28T13:16:16.548542907Z Node.js v22.16.0